app.name=jumpstart
javac.source.version=1.8
javac.target.version=1.8

enterprise.dir=enterprise

web.dir=web
web.package.path=jumpstart/web
tapestry.corelib.overrides.path=org/apache/tapestry5/corelib

business.dir=business
business.package.path=jumpstart/business
client.package.path=jumpstart/client
util.package.path=jumpstart/util

tools.dir=tools

collapsed.dir=collapsed
## exploded.dir is no longer supported - it is used only by exploder.xml which has been retained but is no longer supported.
exploded.dir=exploded

##
## Set deployment.persistence.descriptor to one of the following values. It tells the build which file to use from 
## business/src/main/resources/persistence-descriptor/:
##   openejb-hibernate-hsqldb-persistence.xml (default)
##   openejb-hibernate-mysql-persistence.xml (if developing with MySQL - see https:/tapestry-jumpstart.org > Tips > MySQL)
##

collapsed.persistence.descriptor=openejb-hibernate-hsqldb-persistence.xml

##
## Set Maven repository root to one of these values - you only need to change it if the chosen site is slow or not accepting connections 
##   http://repo1.maven.org/maven2
##   http://mirrors.ibiblio.org/pub/mirrors/maven2
##

maven.repo.root=http://repo1.maven.org/maven2

##
## NOTE The properties below enable deployment to other servers - see Other Servers in https:/tapestry-jumpstart.org/tips.html
##

##
## Set deployment.server.type to one of the following values.  It helps the build choose what to deploy (eg. a datasource descriptor) 
## and the right classpath for integration tests.
##   wildfly11
##   tomcat7
##   glassfish3
##

deployment.server.type=wildfly11

##
## Set deployment.persistence.descriptor to one of the following values. It tells the build which file to use from 
## business/src/main/resources/persistence-descriptor/:
##   wildfly-hibernate-h2-persistence.xml
##   openejb-hibernate-hsqldb-persistence.xml (for use with Jetty and Tomcat)
##   glassfish-hibernate-derby-persistence.xml
## or if you have set up MySQL...
##   wildfly-hibernate-mysql-persistence.xml
##   openejb-hibernate-mysql-persistence.xml (for use with Jetty and Tomcat)
##   glassfish-hibernate-mysql-persistence.xml
##

deployment.persistence.descriptor=wildfly-hibernate-h2-persistence.xml

##
## Set deployment.server.dir to the location of the server you want the build to deploy to for its integration tests
## Eg. /devel/wildfly-11.0.0.Final/standalone
##     /devel/apache-tomee-plus-1.5.1
##     /devel/glassfish-3.1.2/glassfish/domains/domain1
##     

deployment.server.dir=/Users/geocal/devel/wildfly-11.0.0.Final/standalone

##
## Period to wait for app server to start JumpStart.
## Eg. 60
##

deployment.wait.for.start=60

##
## In JumpStart, keep this next property un-commented.  In a fresh project, comment it out to prevent source code being added to the war.
##

add.source.to.war=
