
initial.data.script=${business.dir}/src/test/data/initial_data.sql

##
## Set database.url to a "jdbc:hsqldb:file:" address if using HSQLDB in embedded OpenEJB. This is normal during development.
## Or set it to a "jdbc:hsqldb:hsql:" address if you've started HSQLDB as a server.
##   Eg. jdbc:hsqldb:file:/devel/apache-openejb-4.5.1/data/hsqldb/${database.name}
##       jdbc:hsqldb:file:/devel/apache-tomee-plus-1.5.1/data/hsqldb/${database.name}
##       jdbc:hsqldb:hsql://localhost/${database.name}
##
database.name=hsqldb
database.url=jdbc:hsqldb:file:/devel/apache-openejb-4.5.1/data/hsqldb/${database.name}

database.userid=sa

##
## Set add.hibernate.to.dir to the location of the server library you want to add Hibernate (and its dependent JARs) to.
## Eg. /devel/apache-tomee-plus-1.5.1/lib/
##     /devel/glassfish-3.1.2/glassfish/domains/domain1/lib/
## This property is used by the add-hibernate-to-a-server target of data_util.xml.
##
add.hibernate.to.dir=/devel/apache-tomee-plus-1.5.1/lib/
