<!-- Based on Tapestry Stitch's TabGroup (http://tapestry-stitch.uklance.cloudbees.net) 
	and Java Magic's TabPanel (http://tawus.wordpress.com/2011/07/09/a-tab-panel-for-tapestry) . -->

<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd" xmlns:p="tapestry:parameter">
<t:content>
	<noscript>
		<div class="alert alert-warning">${message:javascript_required_for_tabs}</div>
	</noscript>

	<!-- We depend on the body not rendering to the DOM, and instead rendering into TabTracker! -->
	<t:body />

	<ul class="nav nav-tabs">
		<t:loop source="tabIds" value="tabId" index="tabNum">
			<li class="${active}">
				<a href="#${tabId}" data-toggle="tab">${tabLabel}</a>
			</li>
		</t:loop>
	</ul>

	<div class="tab-content">
		<t:loop source="tabIds" value="tabId" index="tabNum">
			<div id="${tabId}" class="tab-pane ${active}">
				<!-- Get the rendered markup that was put in TabTracker, above, in t:body. -->
				<t:delegate to="tabMarkup" />
			</div>
		</t:loop>
	</div>

</t:content>
</html>