<project name="web" default="get-dependent-files" basedir=".">

	<property file="../build.properties"/>
	
	<property name="project.dir" value="${basedir}/.."/>
	<property name="context.path" value="jumpstart/web"/>
	<property name="project.web.dir" value="${project.dir}/${web.dir}"/>

	<property name="main.java.dir" value="src/main/java"/>
	<property name="main.webapp.dir" value="src/main/webapp"/>
	<property name="main.resources.dir" value="src/main/resources" />
	<property name="main.tmp.dir" value="src/main/tmp"/>
	<property name="test.java.dir" value="src/test/java"/>

	<property name="lib.compile.dir" value="src/main/lib-compile"/>
	<property name="lib.provided.dir" value="src/main/lib-provided"/>
	<property name="lib.runtime.dir" value="src/main/lib-runtime"/>
	<property name="lib.test.dir" value="src/test/lib-test"/>

	<property name="target.dir" value="target"/>
	<property name="target.classes.dir" value="${target.dir}/classes"/>
	<property name="target.test-classes.dir" value="${target.dir}/test-classes" />
	<property name="target.package.dir" value="${target.dir}/package"/>

	<property name="deployment.web.descriptor.file" value="${basedir}/src/main/webapp/WEB-INF/web.xml" />

	<property name="debug" value="on"/>

	<property name="war.file" value="${target.package.dir}/${app.name}.war"/>

	<!-- To compile, we need the business JAR in the classpath -->
	
	<property name="business.jar.file" value="${project.dir}/${business.dir}/target/package/${app.name}.jar"/>

	<!-- If including source, we need the business source -->
	
	<property name="business.main.java.dir" value="${project.dir}/${business.dir}/src/main/java"/>

	<!-- If we're building for Tomcat then we'll produce the WAR in "collapsed EAR" format ie. all the business classes and libs will go in the WAR.-->
	
	<property name="business.target.classes.dir" value="${project.dir}/${business.dir}/target/classes"/>
	<property name="business.lib.compile.dir" value="${project.dir}/${business.dir}/src/main/lib-compile" />
	<property name="business.lib.runtime.dir" value="${project.dir}/${business.dir}/src/main/lib-runtime" />
	<property name="business.main.resources.dir" value="${project.dir}/${business.dir}/src/main/resources"/>
	<property name="deployment.persistence.descriptor.file" value="${project.dir}/${business.dir}/src/main/resources/persistence-descriptor/${deployment.persistence.descriptor}" />

	<path id="classpath.compile">
		<fileset dir="${lib.compile.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${lib.provided.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement location="${business.jar.file}"/>
	</path>

	<path id="classpath.unit.test">
		<pathelement location="${conf.test.dir}"/>
		<pathelement location="${target.test-classes.dir}"/>
		<pathelement location="${target.classes.dir}"/>
		<fileset dir="${lib.compile.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${lib.provided.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${lib.runtime.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${lib.test.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<!-- Needed for its util classes. -->
		<pathelement location="${business.jar.file}" />
	</path>

	<target name="clean" description="Deletes the target directory">
		<delete dir="${target.dir}"/>
	</target>

	<target name="init">
		<mkdir dir="${target.classes.dir}"/>
		<mkdir dir="${target.test-classes.dir}" />
		<mkdir dir="${target.package.dir}"/>
	</target>

	<target name="compile" depends="init" description="Compiles main source, output goes to the target/classes dir.">
		<available file="${business.jar.file}" property="business.jar.file.exists"/>
		<fail unless="business.jar.file.exists" message="Business client jar does not exist.  Run the business module's 'package' task before retrying."/>

		<javac source="${javac.source.version}" target="${javac.target.version}" srcdir="${main.java.dir}" destdir="${target.classes.dir}" classpathref="classpath.compile" includeantruntime="false" debug="${debug}" encoding="UTF-8"/>
	</target>

	<target name="test-compile" depends="init" description="Compiles test source, output goes to the target/test-classes dir.">
		<javac source="${javac.source.version}" target="${javac.target.version}" srcdir="${test.java.dir}" destdir="${target.test-classes.dir}" classpathref="classpath.unit.test" includeantruntime="false" debug="${debug}" />
	</target>

	<target name="test" description="">
		<!--
		<echo message="There are no unit tests in jumpstart web tier."/>
		-->
		<mkdir dir="test-results" />
		<junit printsummary="yes" fork="off" timeout="10">
			<test name="jumpstart.web.WebUnitTestSuite" haltonfailure="yes">
				<formatter type="plain" usefile="false" />
			</test>
			<classpath refid="classpath.unit.test" />
		</junit>
	</target>

	<target name="package" depends="init" description="">
		<delete file="${war.file}" />
		<antcall target="package-basic-war"/>
		<antcall target="add-sourcecode-if-required"/>
		<antcall target="add-business-classes-if-for-tomcat"/>
	</target>

	<target name="package-basic-war">
		<war destfile="${war.file}" manifest="${main.webapp.dir}/META-INF/MANIFEST.MF" webxml="${deployment.web.descriptor.file}">
			<zipfileset prefix="" dir="${main.webapp.dir}"/>
			
			<zipfileset prefix="WEB-INF/classes" dir="${target.classes.dir}"/>
			<!-- Exclude js because by convention it shouldn't be in here. See note below, where I get the js. -->
			<zipfileset prefix="WEB-INF/classes" dir="${main.java.dir}" excludes="**/*.java,**/*.js" />
			<zipfileset prefix="WEB-INF/classes" dir="${main.resources.dir}"/>

			<!-- Pick up the js that I left out above. By convention js shouldn't be in main/resources/META-INF 
				but I prefer to keep js that is specific to a page/component/mixin alongside its java. -->
			<zipfileset prefix="WEB-INF/classes/META-INF/modules" dir="${main.java.dir}/${context.path}" includes="**/*.js" />
			
			<zipfileset dir="${lib.compile.dir}" prefix="WEB-INF/lib" />
			<zipfileset dir="${lib.runtime.dir}" prefix="WEB-INF/lib" />
		</war>
	</target>

	<!-- Add source code to the WAR - we wouldn't normally do this - this is only for jumpstart! -->

	<target name="add-sourcecode-if-required" if="add.source.to.war">
		<war destfile="${war.file}" update="true">
			<zipfileset dir="${business.main.java.dir}" prefix="WEB-INF/sourcecode/business/src/main/java"/>
			<zipfileset dir="${business.main.resources.dir}" prefix="WEB-INF/sourcecode/business/src/main/resources"/>
			<zipfileset dir="${main.java.dir}" prefix="WEB-INF/sourcecode/web/src/main/java"/>
			<zipfileset dir="${main.webapp.dir}" prefix="WEB-INF/sourcecode/web/src/main/webapp"/>
			<zipfileset dir="${main.resources.dir}" prefix="WEB-INF/sourcecode/web/src/main/resources"/>
		</war>
	</target>

	<!-- Add business classes etc. to the WAR.  This is the "collapsed EAR" approach http://openejb.apache.org/collapsed-ear.html -->

	<target name="add-business-classes-if-for-tomcat" if="deployment.server.type.is.tomcat7" depends="interpret-server-type">
		<available type="file" file="${deployment.persistence.descriptor.file}" property="dep.pers.desc.exists" />
		<fail unless="dep.pers.desc.exists" message="*** File specified by deployment.persistence.descriptor does not exist: ${deployment.persistence.descriptor.file}" />

		<war destfile="${war.file}" update="true">
			<zipfileset dir="${business.target.classes.dir}" prefix="WEB-INF/classes" />
			<zipfileset dir="${business.main.resources.dir}" includes="META-INF/ejb-jar.xml" prefix="WEB-INF/classes" />
			<zipfileset file="${deployment.persistence.descriptor.file}" fullpath="WEB-INF/classes/META-INF/persistence.xml" />
			<zipfileset dir="${business.lib.compile.dir}" includes="*.jar" prefix="WEB-INF/lib" />
			<zipfileset dir="${business.lib.runtime.dir}" includes="*.jar" prefix="WEB-INF/lib" />
		</war>
	</target>

	<target name="deploy-war-to-server-tomcat7">
		<available type="dir" file="${deployment.server.dir}/webapps" property="deployment.server.dir.exists" />
		<fail unless="deployment.server.dir.exists" message="*** Deployment server directory does not exist. Tried ${deployment.server.dir}/webapps." />

		<!-- The WAR is in "collapsed EAR" format. -->
		<copy todir="${deployment.server.dir}/webapps" file="${war.file}" />
		<!-- There is no datasource descriptor to copy to tomcat - datasource is set up in Tomcat's conf/openejb.xml.-->
	</target>

	<target name="integration-test" description="">
		<echo message="There are no integration tests in jumpstart web tier."/>
	</target>

	<target name="install" description="">
		<echo message="There is no local repository to install the WAR in."/>
	</target>

	<target name="delete-dependent-files" description="">
		<delete dir="${lib.compile.dir}" includes="*"/>
		<delete dir="${lib.provided.dir}" includes="*"/>
		<delete dir="${lib.runtime.dir}" includes="*"/>
		<delete dir="${lib.test.dir}" includes="*"/>
	</target>

	<!--
	Get the files that our project depends on. They're all 3rd-party jars.
	Each tier (business, web, enterprise) gets its own set.  Some files appear more than once, and that's OK.
	It allows different tiers to use different versions, which is sometimes necessary.
	-->
	<target name="get-dependent-files">
		<setproxy></setproxy>
		<fail unless="maven.repo.root" message="*** Specify maven.repo.root in the project's build.properties."/>
		
		<property name="tapestry.staging" value="https://repository.apache.org/content/groups/staging"/>

		<!-- compile-time jars - needed for compiling and will be put in the package for runtime -->

		<mkdir dir="${lib.compile.dir}"/>
		<get dest="${lib.compile.dir}/tapestry-core-5.4-beta-2.jar" usetimestamp="true" src="${tapestry.staging}/org/apache/tapestry/tapestry-core/5.4-beta-2/tapestry-core-5.4-beta-2.jar" />
		<get dest="${lib.compile.dir}/tapestry-ioc-5.4-beta-2.jar" usetimestamp="true" src="${tapestry.staging}/org/apache/tapestry/tapestry-ioc/5.4-beta-2/tapestry-ioc-5.4-beta-2.jar" />
		<get dest="${lib.compile.dir}/tapestry-json-5.4-beta-2.jar" usetimestamp="true" src="${tapestry.staging}/org/apache/tapestry/tapestry-json/5.4-beta-2/tapestry-json-5.4-beta-2.jar" />			
		<get dest="${lib.compile.dir}/tapestry-func-5.4-beta-2.jar" usetimestamp="true" src="${tapestry.staging}/org/apache/tapestry/tapestry-func/5.4-beta-2/tapestry-func-5.4-beta-2.jar" />				
		<get dest="${lib.compile.dir}/plastic-5.4-beta-2.jar" usetimestamp="true" src="${tapestry.staging}/org/apache/tapestry/plastic/5.4-beta-2/plastic-5.4-beta-2.jar" />
		<get dest="${lib.compile.dir}/tapestry5-annotations-5.4-beta-2.jar" usetimestamp="true" src="${tapestry.staging}/org/apache/tapestry/tapestry5-annotations/5.4-beta-2/tapestry5-annotations-5.4-beta-2.jar" />
		<get dest="${lib.compile.dir}/javax.inject-1.jar" usetimestamp="true" src="${maven.repo.root}/javax/inject/javax.inject/1/javax.inject-1.jar" />
		<!--
		<get dest="${lib.compile.dir}/chenillekit-core-1.3.3.jar" usetimestamp="true" src="${maven.repo.root}/org/chenillekit/chenillekit-core/1.3.3/chenillekit-core-1.3.3.jar" />
		<get dest="${lib.compile.dir}/chenillekit-tapestry-1.3.3.jar" usetimestamp="true" src="${maven.repo.root}/org/chenillekit/chenillekit-tapestry/1.3.3/chenillekit-tapestry-1.3.3.jar" />
		-->
		<!-- For tapestry-kaptcha -->
		<get dest="${lib.compile.dir}/tapestry-kaptcha-5.4-beta-2.jar" usetimestamp="true" src="${tapestry.staging}/org/apache/tapestry/tapestry-kaptcha/5.4-beta-2/tapestry-kaptcha-5.4-beta-2.jar" />
		<!-- For tapestry-upload -->
		<get dest="${lib.compile.dir}/tapestry-upload-5.4-beta-2.jar" usetimestamp="true" src="${tapestry.staging}/org/apache/tapestry/tapestry-upload/5.4-beta-2/tapestry-upload-5.4-beta-2.jar" />
		<get dest="${lib.compile.dir}/commons-fileupload-1.2.2.jar" usetimestamp="true" src="${maven.repo.root}/commons-fileupload/commons-fileupload/1.2.2/commons-fileupload-1.2.2.jar" />
		<!-- For tapestry5-jquery -->
		<!--
		<get dest="${lib.compile.dir}/tapestry5-jquery-3.3.4.jar" usetimestamp="true" src="http://nexus.devlab722.net/nexus/content/repositories/releases/org/got5/tapestry5-jquery/3.3.4/tapestry5-jquery-3.3.4.jar" />
		-->
		<!-- For tapestry-bootstrap -->
		<!--
		<get dest="${lib.compile.dir}/tapestry-bootstrap-2.1.3.jar" usetimestamp="true" src="${maven.repo.root}/com/trsvax/tapestry-bootstrap/2.1.3/tapestry-bootstrap-2.1.3.jar" />
		-->
		<!-- For JSR-303 Bean Validation 1.0 -->
		<get dest="${lib.compile.dir}/tapestry-beanvalidator-5.4-beta-2.jar" usetimestamp="true" src="${tapestry.staging}/org/apache/tapestry/tapestry-beanvalidator/5.4-beta-2/tapestry-beanvalidator-5.4-beta-2.jar" />				
		
		<!-- provided jars - needed for compiling only - at runtime these are provided by the container (eg. JBoss) or the EAR (shared with the business tier) -->

		<mkdir dir="${lib.provided.dir}"/>
		<get dest="${lib.provided.dir}/javaee-api-6.0-4.jar" usetimestamp="true" src="${maven.repo.root}/org/apache/openejb/javaee-api/6.0-4/javaee-api-6.0-4.jar" />
		<get dest="${lib.provided.dir}/joda-time-2.1.jar" usetimestamp="true" src="${maven.repo.root}/joda-time/joda-time/2.1/joda-time-2.1.jar" />
		<get dest="${lib.provided.dir}/slf4j-api-1.7.2.jar" usetimestamp="true" src="${maven.repo.root}/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.jar" />

		<!-- runtime jars - not needed for compiling but will be put in the package for runtime. -->

		<mkdir dir="${lib.runtime.dir}"/>
		<get dest="${lib.runtime.dir}/antlr-runtime-3.3.jar" usetimestamp="true" src="${maven.repo.root}/org/antlr/antlr-runtime/3.3/antlr-runtime-3.3.jar" />
		<get dest="${lib.runtime.dir}/bsf-2.4.0.jar" usetimestamp="true" src="${maven.repo.root}/bsf/bsf/2.4.0/bsf-2.4.0.jar" />
		<get dest="${lib.runtime.dir}/commons-codec-1.5.jar" usetimestamp="true" src="${maven.repo.root}/commons-codec/commons-codec/1.5/commons-codec-1.5.jar" />
		<get dest="${lib.runtime.dir}/commons-configuration-1.6.jar" usetimestamp="true" src="${maven.repo.root}/commons-configuration/commons-configuration/1.6/commons-configuration-1.6.jar" />
		<get dest="${lib.runtime.dir}/commons-lang-2.6.jar" usetimestamp="true" src="${maven.repo.root}/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
		<!-- For tapestry-webresources -->
		<get dest="${lib.runtime.dir}/tapestry-webresources-5.4-beta-2.jar" usetimestamp="true" src="${tapestry.staging}/org/apache/tapestry/tapestry-webresources/5.4-beta-2/tapestry-webresources-5.4-beta-2.jar" />				
		<get dest="${lib.runtime.dir}/less4j-1.1.2.jar" usetimestamp="true" src="${maven.repo.root}/com/github/sommeri/less4j/1.1.2/less4j-1.1.2.jar" />				
		<get dest="${lib.runtime.dir}/closure-compiler-v20130722.jar" usetimestamp="true" src="${maven.repo.root}/com/google/javascript/closure-compiler/v20130722/closure-compiler-v20130722.jar" />				
		<get dest="${lib.runtime.dir}/rhino-1.7R4.jar" usetimestamp="true" src="${maven.repo.root}/org/mozilla/rhino/1.7R4/rhino-1.7R4.jar" />
			<!-- For closure-compiler -->
			<!-- Missing anything? See http://central.maven.org/maven2/com/google/javascript/closure-compiler/v20130722/closure-compiler-v20130722.pom -->
			<get dest="${lib.runtime.dir}/args4j-2.0.16.jar" usetimestamp="true" src="${maven.repo.root}/args4j/args4j/2.0.16/args4j-2.0.16.jar" />				
			<get dest="${lib.runtime.dir}/guava-14.0.1.jar" usetimestamp="true" src="${maven.repo.root}/com/google/guava/guava/14.0.1/guava-14.0.1.jar" />				
			<get dest="${lib.runtime.dir}/json-20090211.jar" usetimestamp="true" src="${maven.repo.root}/org/json/json/20090211/json-20090211.jar" />				
			<!-- For closure-compiler and less4j -->
			<!--
			<get dest="${lib.runtime.dir}/protobuf-java-2.4.1.jar" usetimestamp="true" src="${maven.repo.root}/com/google/protobuf/protobuf-java/2.4.1/protobuf-java-2.4.1.jar" />
			-->				
			<get dest="${lib.runtime.dir}/protobuf-java-2.5.0.jar" usetimestamp="true" src="${maven.repo.root}/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar" />				
		<!-- For tapestry-kaptcha -->
		<mkdir dir="${main.tmp.dir}"/>
		<get dest="${main.tmp.dir}/kaptcha-2.3.2.zip" usetimestamp="true" src="http://kaptcha.googlecode.com/files/kaptcha-2.3.2.zip" />
		<unzip dest="${main.tmp.dir}/kaptcha-2.3.2" src="${main.tmp.dir}/kaptcha-2.3.2.zip" />
		<copy todir="${lib.runtime.dir}" file="${main.tmp.dir}/kaptcha-2.3.2/kaptcha-2.3.2.jar" />
		<delete dir="${main.tmp.dir}"/>
		<!-- For tapestry-upload -->
		<!--
		<get dest="${lib.runtime.dir}/commons-io-2.0.1.jar" usetimestamp="true" src="${maven.repo.root}/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar" />
		-->
		<get dest="${lib.runtime.dir}/commons-io-2.3.jar" usetimestamp="true" src="${maven.repo.root}/commons-io/commons-io/2.3/commons-io-2.3.jar" />

		<!-- testing jars - needed for compiling and running tests (but this release has no web tier tests) -->

		<mkdir dir="${lib.test.dir}"/>
		<get dest="${lib.test.dir}/junit-4.11.jar" usetimestamp="true" src="${maven.repo.root}/junit/junit/4.11/junit-4.11.jar" />
		<get dest="${lib.test.dir}/hamcrest-core-1.3.jar" usetimestamp="true" src="${maven.repo.root}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
		<get dest="${lib.test.dir}/log4j-1.2.16.jar" usetimestamp="true" src="${maven.repo.root}/log4j/log4j/1.2.16/log4j-1.2.16.jar" />
		<get dest="${lib.test.dir}/slf4j-api-1.7.2.jar" usetimestamp="true" src="${maven.repo.root}/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.jar" />
		<get dest="${lib.test.dir}/slf4j-log4j12-1.7.2.jar" usetimestamp="true" src="${maven.repo.root}/org/slf4j/slf4j-log4j12/1.7.2/slf4j-log4j12-1.7.2.jar" />
		<!-- For JNDI lookup -->
		<get dest="${lib.test.dir}/dom4j-1.6.1.jar" usetimestamp="true" src="${maven.repo.root}/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
		<!-- For Jetty -->
		<get dest="${lib.test.dir}/jetty-6.1.26.jar" usetimestamp="true" src="${maven.repo.root}/org/mortbay/jetty/jetty/6.1.26/jetty-6.1.26.jar" />
		<get dest="${lib.test.dir}/jetty-util-6.1.26.jar" usetimestamp="true" src="${maven.repo.root}/org/mortbay/jetty/jetty-util/6.1.26/jetty-util-6.1.26.jar" />
		<!-- For Jetty to provide an AJP Connector and JAAS 
		<get dest="${lib.test.dir}/jetty-ajp-6.1.26.jar" usetimestamp="true" src="${maven.repo.root}/org/mortbay/jetty/jetty-ajp/6.1.26/jetty-ajp-6.1.26.jar" />
		<get dest="${lib.test.dir}/jetty-plus-6.1.26.jar" usetimestamp="true" src="${maven.repo.root}/org/mortbay/jetty/jetty-plus/6.1.26/jetty-plus-6.1.26.jar" />
		-->
		<!-- For JSR-303 bean validation - we're using Hibernate's implementation. -->
		<get dest="${lib.test.dir}/hibernate-validator-4.3.1.Final.jar" usetimestamp="true" src="${maven.repo.root}/org/hibernate/hibernate-validator/4.3.1.Final/hibernate-validator-4.3.1.Final.jar" />
		
	</target>

	<target name="interpret-server-type">

		<!-- Validate the deployment.server.type -->
		
		<condition property="deployment.server.type.valid">
			<or>
				<equals arg1="${deployment.server.type}" arg2="jboss7"/>
				<equals arg1="${deployment.server.type}" arg2="tomcat7"/>
				<equals arg1="${deployment.server.type}" arg2="glassfish3"/>
			</or>
		</condition>
		<fail unless="deployment.server.type.valid" message="*** Please specify a valid deployment.server.type. Expected tomcat7, jboss7, or glassfish3.  Found ${deployment.server.type}." />

		<!-- Set some boolean properties based on the deployment.server.type -->
		
		<condition property="deployment.server.type.is.jboss7">
			<equals arg1="${deployment.server.type}" arg2="jboss7"/>
		</condition>
		<condition property="deployment.server.type.is.tomcat7">
			<equals arg1="${deployment.server.type}" arg2="tomcat7"/>
		</condition>
		<condition property="deployment.server.type.is.glassfish3">
			<equals arg1="${deployment.server.type}" arg2="glassfish3"/>
		</condition>
	</target>
		
</project>